<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-cM-HBS">
                                <rect key="frame" x="120" y="168" width="150" height="148.33333333333331"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7kF-8b-RMr"/>
                                    <constraint firstAttribute="width" constant="150" id="l4m-wK-Pei"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMY-jz-hMx">
                                <rect key="frame" x="79" y="338" width="232" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="AT3-h7-XHb"/>
                                    <constraint firstAttribute="height" constant="48" id="Pj2-gQ-3TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-lO-sxM">
                                <rect key="frame" x="79" y="398" width="232" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WhZ-FM-BFY"/>
                                    <constraint firstAttribute="width" constant="232" id="qSp-7D-PEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCl-6B-ftL">
                                <rect key="frame" x="79" y="458" width="232" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="PSw-ss-azM"/>
                                    <constraint firstAttribute="height" constant="48" id="tkd-cL-ySt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="loginEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTL-Yq-yKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-9T-lZM">
                                <rect key="frame" x="111.66666666666669" y="514.66666666666663" width="167" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Quiero registrarme"/>
                                <connections>
                                    <action selector="launchRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4p-dR-ppa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="TCl-6B-ftL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4e7-C7-bJj"/>
                            <constraint firstItem="TBb-lO-sxM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKI-XC-9dG"/>
                            <constraint firstItem="PpR-cM-HBS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="RtO-wG-o8B"/>
                            <constraint firstItem="PpR-cM-HBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4b-40-6on"/>
                            <constraint firstItem="TBb-lO-sxM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgR-N7-j45"/>
                            <constraint firstItem="TCl-6B-ftL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="aNt-kQ-Z9L"/>
                            <constraint firstItem="YVv-9T-lZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qq1-g6-HZw"/>
                            <constraint firstItem="nMY-jz-hMx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="wVt-Jh-xCf"/>
                            <constraint firstItem="YVv-9T-lZM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="110" id="xVd-Nq-Cdb"/>
                            <constraint firstItem="nMY-jz-hMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxP-35-iHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="nMY-jz-hMx" id="RGs-cg-CMq"/>
                        <outlet property="tfPassword" destination="TBb-lO-sxM" id="g5M-AE-5rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.shield.fill" catalog="system" width="128" height="119"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
